
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b580      	push	{r7, lr}
   2:	b082      	sub	sp, #8
   4:	af00      	add	r7, sp, #0
   6:	f7ff fffe 	bl	0 <initialise_monitor_handles>
   a:	4820      	ldr	r0, [pc, #128]	; (8c <main+0x8c>)
   c:	f7ff fffe 	bl	0 <puts>
  10:	4b1f      	ldr	r3, [pc, #124]	; (90 <main+0x90>)
  12:	681b      	ldr	r3, [r3, #0]
  14:	699a      	ldr	r2, [r3, #24]
  16:	4b1e      	ldr	r3, [pc, #120]	; (90 <main+0x90>)
  18:	681b      	ldr	r3, [r3, #0]
  1a:	f042 0210 	orr.w	r2, r2, #16
  1e:	619a      	str	r2, [r3, #24]
  20:	4b1c      	ldr	r3, [pc, #112]	; (94 <main+0x94>)
  22:	681b      	ldr	r3, [r3, #0]
  24:	685a      	ldr	r2, [r3, #4]
  26:	4b1b      	ldr	r3, [pc, #108]	; (94 <main+0x94>)
  28:	681b      	ldr	r3, [r3, #0]
  2a:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
  2e:	605a      	str	r2, [r3, #4]
  30:	4b18      	ldr	r3, [pc, #96]	; (94 <main+0x94>)
  32:	681b      	ldr	r3, [r3, #0]
  34:	685a      	ldr	r2, [r3, #4]
  36:	4b17      	ldr	r3, [pc, #92]	; (94 <main+0x94>)
  38:	681b      	ldr	r3, [r3, #0]
  3a:	f442 1280 	orr.w	r2, r2, #1048576	; 0x100000
  3e:	605a      	str	r2, [r3, #4]
  40:	4b14      	ldr	r3, [pc, #80]	; (94 <main+0x94>)
  42:	681b      	ldr	r3, [r3, #0]
  44:	68da      	ldr	r2, [r3, #12]
  46:	4b13      	ldr	r3, [pc, #76]	; (94 <main+0x94>)
  48:	681b      	ldr	r3, [r3, #0]
  4a:	f442 5200 	orr.w	r2, r2, #8192	; 0x2000
  4e:	60da      	str	r2, [r3, #12]
  50:	2300      	movs	r3, #0
  52:	607b      	str	r3, [r7, #4]
  54:	e002      	b.n	5c <main+0x5c>
  56:	687b      	ldr	r3, [r7, #4]
  58:	3301      	adds	r3, #1
  5a:	607b      	str	r3, [r7, #4]
  5c:	687b      	ldr	r3, [r7, #4]
  5e:	4a0e      	ldr	r2, [pc, #56]	; (98 <main+0x98>)
  60:	4293      	cmp	r3, r2
  62:	ddf8      	ble.n	56 <main+0x56>
  64:	4b0b      	ldr	r3, [pc, #44]	; (94 <main+0x94>)
  66:	681b      	ldr	r3, [r3, #0]
  68:	68da      	ldr	r2, [r3, #12]
  6a:	4b0a      	ldr	r3, [pc, #40]	; (94 <main+0x94>)
  6c:	681b      	ldr	r3, [r3, #0]
  6e:	f422 5200 	bic.w	r2, r2, #8192	; 0x2000
  72:	60da      	str	r2, [r3, #12]
  74:	2300      	movs	r3, #0
  76:	603b      	str	r3, [r7, #0]
  78:	e002      	b.n	80 <main+0x80>
  7a:	683b      	ldr	r3, [r7, #0]
  7c:	3301      	adds	r3, #1
  7e:	603b      	str	r3, [r7, #0]
  80:	683b      	ldr	r3, [r7, #0]
  82:	4a05      	ldr	r2, [pc, #20]	; (98 <main+0x98>)
  84:	4293      	cmp	r3, r2
  86:	ddf8      	ble.n	7a <main+0x7a>
  88:	e7da      	b.n	40 <main+0x40>
  8a:	bf00      	nop
  8c:	00000008 	andeq	r0, r0, r8
	...
  98:	0001869f 	muleq	r1, pc, r6	; <UNPREDICTABLE>

Disassembly of section .data:

00000000 <temp_var_5>:
   0:	0000007c 	andeq	r0, r0, ip, ror r0

00000004 <RCC>:
   4:	40021000 	andmi	r1, r2, r0

00000008 <GPIOC>:
   8:	40011000 	andmi	r1, r1, r0

0000000c <GPIOA>:
   c:	40010800 	andmi	r0, r1, r0, lsl #16

Disassembly of section .bss:

00000000 <temp_var_3>:
   0:	00000000 	andeq	r0, r0, r0

00000004 <temp_var_4>:
   4:	00000000 	andeq	r0, r0, r0

00000008 <arr>:
	...

Disassembly of section .rodata:

00000000 <temp_var_1>:
   0:	000003e8 	andeq	r0, r0, r8, ror #7

00000004 <temp_var_2>:
   4:	00000078 	andeq	r0, r0, r8, ror r0
   8:	636c6557 	cmnvs	ip, #364904448	; 0x15c00000
   c:	20656d6f 	rsbcs	r6, r5, pc, ror #26
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
   c:	45206d72 	strmi	r6, [r0, #-3442]!	; 0xfffff28e
  10:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  14:	20646564 	rsbcs	r6, r4, r4, ror #10
  18:	6c6f6f54 	stclvs	15, cr6, [pc], #-336	; fffffed0 <GPIOA+0xfffffec4>
  1c:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  20:	3031206e 	eorscc	r2, r1, lr, rrx
  24:	322d332e 	eorcc	r3, sp, #-1207959552	; 0xb8000000
  28:	2e313230 	mrccs	2, 1, r3, cr1, cr0, {1}
  2c:	20293031 	eorcs	r3, r9, r1, lsr r0
  30:	332e3031 			; <UNDEFINED> instruction: 0x332e3031
  34:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  38:	30313230 	eorscc	r3, r1, r0, lsr r2
  3c:	20343238 	eorscs	r3, r4, r8, lsr r2
  40:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  44:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  48:	Address 0x00000048 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	4d2d3705 	stcmi	7, cr3, [sp, #-20]!	; 0xffffffec
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	1202094d 	andne	r0, r2, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <GPIOA+0x46424>
  28:	22061e01 	andcs	r1, r6, #1, 28
  2c:	Address 0x0000002c is out of bounds.

